{
  "name": "my-next-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "https://github.com/marzzy",
  "license": "ISC"
}
